  Chrono_ng.Course.resources - Embedded, ContainedInManifestFile, 
  Chrono_ng.MyForm.resources - Embedded, ContainedInManifestFile, 
  Chrono_ng.Participant.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Chrono_ng, Version=0.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu_UI_v1.5.3, Version=1.5.*, Culture=Langue indifférente (Pays indifférent): 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly MySql.Data, Version=6.6.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Chrono_ng.Course: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    getCourseSingleton(): PrivateScope, Public, Static, HideBySig
    enregistrer(): PrivateScope, Public, HideBySig
    afficheTout(): PrivateScope, Public, HideBySig
    afficheCondition(): PrivateScope, Public, HideBySig
    afficheConditionComplet(): PrivateScope, Public, HideBySig
    modifierDonnees(): PrivateScope, Public, HideBySig
Class Chrono_ng.Participant: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    getParticipantSingleton(): PrivateScope, Public, Static, HideBySig
    affecteCategorie(Int32, Char(HasFieldMarshal)): PrivateScope, Public, HideBySig
    envoyer(): PrivateScope, Public, HideBySig
    afficheTout(): PrivateScope, Public, HideBySig
    afficheNomPrenom(): PrivateScope, Public, HideBySig
    afficheCondition(): PrivateScope, Public, HideBySig
    modifierDonnees(): PrivateScope, Public, HideBySig
Class Chrono_ng.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
